<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_empty="true">
        <layer-list>
            <item
                android:left="0dp"
                android:right="15dp"
                android:top="18dp"
                android:bottom="12dp"
                android:drawable="@drawable/down">
            </item>
        </layer-list>
    </item>

    <item android:state_expanded="true">
        <layer-list>
            <item
                android:left="0dp"
                android:right="15dp"
                android:top="18dp"
                android:bottom="12dp"
                android:drawable="@drawable/up">
            </item>
        </layer-list>
    </item>
    <item android:drawable="@drawable/down">
        <layer-list>
            <item
                android:left="0dp"
                android:right="15dp"
                android:top="18dp"
                android:bottom="12dp"
                android:drawable="@drawable/down">
            </item>
        </layer-list>
    </item>
</selector>