<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="spn_items">
        <item>Set Gender (Boy or Girl)</item>
        <item>Boy</item>
        <item>Girl</item>
    </string-array>

    <string-array name="spn_status">
        <item>Select Status</item>
        <item>Waiting</item>
        <item>Accessing</item>
        <item>Completed</item>
    </string-array>
</resources>