<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Light">
        <item name="android:icon">@android:color/transparent</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="CustomTabPageIndicator.Text" parent="android:TextAppearance.Small">
        <item name="android:textColor">@drawable/tab_text_color</item>

    </style>



</resources>
