<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="top_logo_margin">45dp</dimen>
    <dimen name="heading_textsize">20sp</dimen>
    <dimen name="button_textsize">15sp</dimen>
    <dimen name="textsize">18sp</dimen>
</resources>
