<resources>
    <!-- Base application theme is the default theme. -->
    <style name="Theme" parent="android:style/Theme" />

    <style name="Theme.MyAppTheme" parent="Theme">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@drawable/welcom_background</item>

    </style>
</resources>