<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.childrencareapp.WwaaCTNHistoryActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/relativeLayout16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/red_text"
                android:id="@+id/relativeLayout38" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="WHERE WE ARE AT"
                    android:id="@+id/heading"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/heading_textsize"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />

                <ImageButton
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:onClick="onClick"
                    android:id="@+id/btn_back"
                    android:layout_centerVertical="true"
                    android:src="@drawable/back_errow"
                    android:background="@null" />
            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:id="@+id/linearLayout19"
                android:layout_below="@+id/relativeLayout38" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@color/ctn_logo_color" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Medium Text"
                        android:id="@+id/imageView41"
                        android:layout_centerVertical="true"
                        android:src="@drawable/contact_us_today_logo_ctn"
                        android:layout_marginLeft="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Small Text"
                        android:textSize="@dimen/textsize"
                        android:textColor="@color/black_text"
                        android:id="@+id/tv_child_name"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView42"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/tv_child_name"
                        android:layout_toStartOf="@+id/tv_child_name"
                        android:src="@drawable/where_are_banner_girl_user_placeholder"
                        android:layout_marginRight="5dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black_text"
                    android:layout_marginTop="5dp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relativeLayout16"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/relativeLayout17"
                android:background="@color/team_name"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="HISTORY"
                    android:id="@+id/history"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listView"
                android:layout_above="@+id/linearLayout9"
                android:layout_below="@+id/relativeLayout17"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_alignParentBottom="true"
                android:id="@+id/linearLayout9"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@color/cdp_logo_color"
                    android:layout_below="@+id/relative"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/relativeLayout39" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/contact_bg"
                    android:layout_below="@+id/rel_bar2"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="CONTACT US"
                        android:id="@+id/contact"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/team_name" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView43"
                            android:src="@drawable/agency_contact_number_bg"
                            android:layout_marginLeft="20dp"
                            android:layout_centerVertical="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="1-235-544"
                            android:id="@+id/tv_phone"
                            android:textSize="@dimen/heading_textsize"
                            android:textColor="@color/team_name"
                            android:layout_alignParentBottom="false"
                            android:layout_toRightOf="@+id/imageView43"
                            android:layout_toEndOf="@+id/imageView43"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView44"
                            android:src="@drawable/agency_website_bg"
                            android:layout_marginLeft="20dp"
                            android:layout_centerVertical="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Website"
                            android:id="@+id/tv_website"
                            android:textSize="@dimen/heading_textsize"
                            android:textColor="@color/team_name"
                            android:layout_alignParentBottom="false"
                            android:layout_toRightOf="@+id/imageView44"
                            android:layout_toEndOf="@+id/imageView44"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView45"
                            android:src="@drawable/email"
                            android:layout_marginLeft="20dp"
                            android:layout_centerVertical="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="CDP Connect"
                            android:id="@+id/tv_connect"
                            android:textSize="@dimen/heading_textsize"
                            android:textColor="@color/team_name"
                            android:layout_alignParentBottom="false"
                            android:layout_toRightOf="@+id/imageView45"
                            android:layout_toEndOf="@+id/imageView45"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
